SYMBOL_PREFIX=T
SYMBOL_NETWORK_NAME=testnet
SYMBOL_NETWORK_EPOCH_ADJUSTMENT=1667250467
SYMBOL_NETWORK_CURRENCY_MOSAIC_ID=72C0212E67A08BCE
SYMBOL_NETWORK_GENERATION_HASH=49D6E1CE276A85B70EAFE52349AACCA389302E7A9754BCF1221E79494FC665A4
SYMBOL_NODES=001-sai-dual.symboltest.net,201-sai-dual.symboltest.net,401-sai-dual.symboltest.net
# SYMBOL_NODES=mikun-testnet2.tk,mikun-testnet.tk,symbol-test.next-web-technology.com,sym-test.opening-line.jp,sym-test-02.opening-line.jp,sym-test-10.opening-line.jp
