REACT_APP_FIREBASE_API_KEY=AIzaSyC-p2ns4zehv0c6A1ptmovL8WpRoPOAlJw
REACT_APP_FIREBASE_AUTH_DOMAIN=symbol-eternal-storage-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://symbol-eternal-storage-test-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=symbol-eternal-storage-test
REACT_APP_FIREBASE_STORAGE_BUCKET=symbol-eternal-storage-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1041800251967
REACT_APP_FIREBASE_APP_ID=1:1041800251967:web:5f3be967d22a6aae54468a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GJ3Y02HEM1
REACT_APP_SYMBOL_PREFIX=T
REACT_APP_SYMBOL_NETWORK_NAME=testnet
REACT_APP_SYMBOL_BLOCK_EXPLORER_URL=https://testnet.symbol.fyi
REACT_APP_SYMBOL_NODES=mikun-testnet2.tk,mikun-testnet.tk,symbol-test.next-web-technology.com,sym-test.opening-line.jp,sym-test-02.opening-line.jp,sym-test-10.opening-line.jp,test01.symbol-node.com,test02.symbol-node.com,test03.symbol-node.com,test04.symbol-node.com
