REACT_APP_FIREBASE_API_KEY=AIzaSyBN-BuXeSigaeYfhFcJg7AwkJZ3Ph9wi-s
REACT_APP_FIREBASE_AUTH_DOMAIN=symbol-eternal-storage.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://symbol-eternal-storage-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=symbol-eternal-storage
REACT_APP_FIREBASE_STORAGE_BUCKET=symbol-eternal-storage.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=354824928989
REACT_APP_FIREBASE_APP_ID=1:354824928989:web:db600977c3dcf5b257a534
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K4S74M90BT
REACT_APP_SYMBOL_PREFIX=N
REACT_APP_SYMBOL_NETWORK_NAME=mainnet
REACT_APP_SYMBOL_NODES=symbol-main-1.nemtus.com,symbol-sakura-16.next-web-technology.com,sym-main-03.opening-line.jp,sym-main-05.opening-line.jp,sym-main-07.opening-line.jp,sym-main-09.opening-line.jp,sym-main.opening-line.jp
